# input {
#   tcp {
#     port => 5100
#     codec => json_lines
#   }
# }

# filter {
#   # Add any filters you need here
# }

# output {
#   elasticsearch {
#     hosts => ["elasticsearch:9200"]
#     index => "docker-logs-%{+YYYY.MM.dd}"
#   }
# }

input {
  tcp {
    port => 5100
    codec => json_lines
    tags => ["docker_logs"]
  }
}

filter {
  if "docker_logs" in [tags] {
    mutate {
      add_field => { "[@metadata][index_suffix]" => "docker-logs" }
    }
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][index_suffix]}-%{+YYYY.MM.dd}"
    document_type => "_doc"
  }
}
