# input {
#   tcp {
#     port => 5100
#     codec => json_lines
#   }
# }

# filter {
#   # Add any filters you need here
# }

# output {
#   elasticsearch {
#     hosts => ["elasticsearch:9200"]
#     index => "docker-logs-%{+YYYY.MM.dd}"
#   }
# }

input {
  tcp {
    port => 5100
    codec => json
  }
}
output {
  # Enable stdout for debugging
  stdout { 
    codec => rubydebug 
  }
  
  # Elasticsearch output with explicit settings
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "docker-logs-%{+YYYY.MM.dd}"
    user => "elastic"  # Remove if no authentication
    password => "yourpassword"  # Remove if no authentication
    ssl => false
    manage_template => false
  }
}
