input {
  tcp {
    port => 5100
    codec => json_lines
  }
}

filter {
  # Add any filters you need here
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "docker-logs-%{+YYYY.MM.dd}"
  }
}